language: C

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libhamlib-dev libcunit1-dev
  
script: autoreconf -i && ./configure --enable-hamlib && make && make -C test -f Makefile.test clean test

